# DeJonge.Recipe.Database

./: .gitignore  README.md
source/client/: .browserslistrc  angular.json  package.json  tsconfig.json  tslint.json
source/client/dejonge-recipe-database/: README.md  karma.conf.js  package-lock.json
source/client/dejonge-recipe-database/src/: index.html
source/client/dejonge-recipe-database/src/app/: app.component.spec.ts  app.component.ts
source/client/e2e/src/: app.e2e-spec.ts
source/client/src/: polyfills.ts
source/client/src/app/: app.module.ts
source/client/src/app/check-type/: check-type.ts
source/client/src/app/entites/: recipe.ts
source/client/src/app/repositories/: api.client.ts  recipe.repository.ts
source/client/src/environments/: environment.ts
source/server/: DeJonge.Recipe.Database.sln
source/server/DeJonge.Recipe.Database/: DeJonge.Recipe.Database.csproj  Program.cs  Routes.cs  Startup.cs  WeatherForecast.cs  appsettings.json
source/server/DeJonge.Recipe.Database.DependencyInjection/: ContainerExtensions.cs  DeJonge.Recipe.Database.DependencyInjection.csproj
source/server/DeJonge.Recipe.Database.Domain/: AppSettings.cs  DeJonge.Recipe.Database.Domain.csproj  IRecipeRepository.cs  Ingredient.cs  Recipe.cs  Routes.cs
source/server/DeJonge.Recipe.Database.Infrastructure/: DeJonge.Recipe.Database.Infrastructure.csproj  MongoExtensions.cs  RecipeRepository.cs
source/server/DeJonge.Recipe.Database/Controllers/: IndexesController.cs  RecipeController.cs  StatusController.cs  WeatherForecastController.cs
source/server/DeJonge.Recipe.Database/Properties/: launchSettings.json
