<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeJonge.Recipe.Database.DependencyInjection\DeJonge.Recipe.Database.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
